#appointments {
  .container {
    display: grid;
    grid-template-columns: 47% 47%;
    // align-items: center;
    justify-content: center;
    gap: 6%;

    .info {
      display: flex;
      flex-direction: column;
      //   gap: 1rem;
      p {
        margin: 0.5rem 0 2rem;
      }

      article {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1.5rem;

        .info-icon {
          background: $secondary-color;
          color: $white-color;
          padding: 0.6rem 0.8rem;
          height: fit-content;
          border-radius: 50%;

          i {
            font-size: 1.2rem;
          }
        }

        small {
          margin-top: 0.4rem;
          display: block;
        }
      }
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 1.4rem;

      .form_group {
        label {
          font-size: 0.85rem;
          margin-bottom: 0.4rem;
          display: inline-block;
          font-weight: 600;
        }

        input,
        textarea,
        select {
          background: $white-color;
          padding: 0.85rem 1rem;
          display: block;
          width: 100%;
          border-radius: 0.4rem;
          resize: none;
          appearance: none;
        }
      }
      .button {
        width: 100%;
        display: flex;
        justify-content: center;

        input {
          width: 100%;
          padding: 1.2rem;
        }
      }
    }
  }
}

// Media query for tablet
@media screen and (max-width: 600px) {
  #appointments {
    .container {
      grid-template-columns: 1fr;
      gap: 2rem;

      .info {
        h2,
        p {
          text-align: center;
        }
      }
    }
  }
}
