#specialist {
  .container {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    article {
      background: $white-color;
      border-radius: 1rem;
      box-shadow: 0 1.5rem 1.5rem rgba($color: $black-color, $alpha: 0.1);
      position: relative;
      transition: all 500ms ease;

      &:hover {
        box-shadow: none;

        .special_image::before {
          left: 0;
          border-radius: 1rem;
        }

        .special_socials,
        .special_whatsapp {
          opacity: 1;
          visibility: visible;
        }
      }

      .special_image {
        height: 20rem;
        position: relative;
        border-radius: 1rem;
        overflow: hidden;

        &::before {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: -100%;
          @include gradientBackground;
          opacity: 0.6;
          border-radius: 50%;
          transition: all 1s ease;
        }

        img {
          object-fit: cover;
          width: 100%;
          aspect-ratio: 9/16;
        }
      }

      .special_details {
        margin: 1.5rem 0;
        text-align: center;
      }

      .special_socials {
        position: absolute;
        top: 1.2rem;
        right: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 400ms ease;

        a {
          background: $white-color;
          color: $primary-color;
          padding: 0.4rem 0.6rem;
          display: flex;
          font-size: 1rem;
          border-radius: 50%;
          transition: all 300ms ease;

          &:hover {
            background: $primary-color;
            color: $white-color;
          }
        }
      }
      .special_whatsapp {
        background: $success-color;
        color: $white-color;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30%;
        padding: 1rem 1.2rem;
        border-radius: 50%;
        font-size: 1.5rem;
        display: flex;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 400ms ease;
      }
    }
  }
}

// Media Query for tablets
@media screen and (max-width: 1024px) {
  #specialist {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

// Media Query for tablets
@media screen and (max-width: 600px) {
  #specialist {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
