/* @import url("./style.css"); */

.about_hero {
  height: 80vh;
  width: 100%;
}

.about_hero_container {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  gap: 4rem;
}

.about_hero_right h2 {
  text-align: left;
  margin-bottom: 0;
}
.about_hero_right > p {
  margin: 2rem 0;
}

.about_card {
  height: 12rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.card {
  background: var(--color-bg1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.about_card .card:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.card .about_icon {
  font-size: 2rem;
  padding: 0.6rem 1rem;
  border-radius: 1rem;
  background: var(--color-danger);
  width: fit-content;
}

.card:nth-child(2) .about_icon {
  background: var(--color-success);
}

.card:nth-child(3) .about_icon {
  background: var(--color-primary);
}

.card h3 {
  margin: 1rem 0;
}

.team {
  height: fit-content;
  width: 100%;
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border: 1px solid var(--color-bg1);
  background: var(--color-bg2);
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
}

.team_socials {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 2rem;
  font-size: 1.3rem;
  padding: 0 0.7rem 0 0;
  display: none;
  transition: var(--transition);
}

.team_card:hover .team_socials {
  display: flex;
}

.team_card:hover img {
  filter: grayscale(0);
}

.team_card img {
  width: 90%;
  margin: auto;
  border-radius: 2rem;
  filter: grayscale(100%);
}

.team_card h3 {
  margin: 1.5rem 0;
}
