@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  border: none;
}

:root {
  --container-width-lg: 80%;
  --container-width-sm: 94%;

  --radius-1: 2rem;
  --radius-2: 1.2rem;
  --radius-3: 0.8rem;
  --radius-4: 0.5rem;
  --radius-5: 0.3rem;

  --transition: all 300ms ease;

  --primary-hue: 240;
  --color-primary: hsl(var(--primary-hue), 100%, 33%);
  --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
  --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
  --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
  --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
  --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

.dark {
  --color-gray-900: hsl(var(--primary-hue), 0%, 100%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 95%);
  --color-gray-700: hsl(var(--primary-hue), 0%, 85%);
  --color-gray-600: hsl(var(--primary-hue), 0%, 70%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
  --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 25%);
  --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-100: hsl(var(--primary-hue), 0%, 5%);

  --color-nav-bg: hsla(var(--primary-hue), 0%, 0%, 0.4);
}

::-webkit-scrollbar {
  width: 0.6rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.3rem;
  background: var(--color-primary);
}

::-webkit-scrollbar-thumb:hover {
  background: #faa236;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--color-gray-100);
  color: var(--color-gray-800);
  line-height: 1.7;
  font-weight: 300;
}

p,
a,
figcaption {
  font-size: 0.85rem;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Outfit", sans-serif;
  line-height: 1;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
}

h2 {
  font-size: 2rem;
}

.btn {
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: var(--radius-3);
  width: fit-content;
  cursor: pointer;
  transition: var(--transition);
}

.btn.sm {
  padding: 0.4rem 1rem;
  font-weight: 400;
  border-radius: var(--radius-4);
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-gray-100);
}

section {
  padding: 9rem 0;
}

section > h1,
section > p {
  width: 50%;
  text-align: center;
  margin-inline: auto;
}

section > h1 {
  margin-bottom: 0.5rem;
}

section:nth-child(odd) {
  background: var(--color-gray-200);
}

/* Navbar */
nav {
  background: var(--color-nav-bg);
  border-bottom: 1px solid var(--color-gray-300);
  display: grid;
  place-items: center;
  height: 3.8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  z-index: 10;
}

.nav_container {
  display: flex;
  justify-content: space-between;
}

.nav_logo {
  width: 2.5em;
  height: 2.5em;
  overflow: hidden;
  border-radius: 50%;
}

.nav_logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_menu a {
  color: var(--color-gray-900);
}

.nav_open,
.nav_close {
  display: none;
}
.nav_open,
.nav_close,
.nav_theme {
  font-size: 1.5rem;
  background: transparent;
  color: var(--color-gray-900);
  cursor: pointer;
}

/* Header section */
header {
  display: grid;
  place-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

.header_container {
  margin-top: 5rem;
  position: relative;
}

.header_image {
  width: 14rem;
  aspect-ratio: 3/4;
  overflow: hidden;
  max-height: 17rem;
  margin-inline: auto;
  border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header_image img {
  height: 100%;
}

.header_content {
  text-align: center;
  margin-top: 2rem;
  width: 40rem;
  margin-inline: auto;
}

.header_content h4 {
  margin-bottom: 0.7rem;
}

.header_content h4 span {
  color: var(--color-primary);
}

.header_content p {
  margin: 0.8rem 0 1.5rem;
}

.header_cta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.header_socials {
  position: absolute;
  bottom: 3rem;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.header_socials a {
  font-size: 1.1rem;
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  padding: 0.3rem 0.5rem;
  display: inline-block;
  border-radius: var(--radius-4);
  transition: var(--transition);
}

.header_socials a:hover {
  background: var(--color-primary);
  color: #fff;
  transform: translate(-0.5rem);
}

/* About Section */
.about_container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 7rem;
}

.about_image {
  border: 1rem solid var(--color-gray-100);
  height: fit-content;
  max-height: 35rem;
  overflow: hidden;
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0 1.5rem;
}

.about_card {
  background: var(--color-gray-100);
  padding: 1rem;
  border-radius: var(--radius-2);
  text-align: center;
  transition: var(--transition);
  cursor: default;
}

.about_card:hover {
  background: var(--color-primary);
  color: #fff;
  transform: translateY(-0.5rem);
}

.about_card i {
  color: var(--color-primary);
  font-size: 1.4rem;
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: var(--radius-4);
}

.about_card:hover i {
  background: #fff;
}

.about_card h4 {
  margin: 1rem 0 0.8rem;
}

.about_card small {
  font-size: 0.8rem;
}

.about_details p {
  margin-bottom: 0.8rem;
}

.about_details .btn {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.about_details .btn i {
  font-size: 1.2rem;
}

/* Services Section */
.services_container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  margin-top: 4rem;
}

.services_left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services_left li {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-4);
  padding: 1.5rem;
  cursor: pointer;
  /* width: 15rem; */
}

.services_left li:hover,
.services_left li.active {
  background: var(--color-gray-200);
}

.services_left li span {
  background: var(--color-primary);
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 50%;
  font-size: 1.3rem;
}

.services_left li h3 {
  margin-bottom: 0.5rem;
}

.services_right {
  border-left: 1px solid var(--color-gray-300);
  padding-left: 6rem;
}

.services_right h3 {
  margin-bottom: 1.5rem;
}

.services_right p {
  margin-bottom: 0.8rem;
}

/* Projects section */
.projects_categories {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 4rem 0 2.5rem;
  flex-wrap: wrap;
}

.projects_categories li {
  background: var(--color-gray-100);
  padding: 0.6rem 1.5rem;
  border-radius: var(--radius-4);
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--transition);
}

.projects_categories li:hover,
.projects_categories li.active {
  background: var(--color-primary);
  color: #fff;
}

.projects_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 3.5rem;
}

.project {
  background: var(--color-gray-100);
  padding: 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
  opacity: 0;
  animation: identifier 1s ease forwards;
}

@keyframes identifier {
  to {
    opacity: 1;
  }
}

.project:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.1);
}

.project .project_image {
  height: auto;
  max-height: 12rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius-4);
  overflow: hidden;
}

.project .project_image img {
  height: 100%;
  object-fit: cover;
}

.project p {
  margin: 0.5rem 0 1.5rem;
}

.project_cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Testimonials */
.swiper {
  width: var(--container-width-lg);
  margin: 9rem auto;
}

.swiper-wrapper {
  margin-top: 4rem;
  padding-bottom: 5rem;
}

.swiper-slide {
  background: var(--color-gray-200);
  border: 2px solid transparent;
  border-radius: 1rem;
  padding: 1rem 1.2rem;
  height: fit-content;
  cursor: default;
}

.client_avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  transition: var(--transition);
}

.swiper-slide:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.client_avatar img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.swiper_client {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 1.5rem;
}

section.swiper .swiper-pagination-bullet {
  background-color: hsl(var(--primary-hue), 100%, 70%);
}

/* Contact Section */
section.contact {
  background: var(--color-primary);
}

.contact_container {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 6rem;
}

.contact_list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.contact_item {
  background: var(--color-gray-100);
  padding: 1rem;
  display: block;
  text-align: center;
  color: var(--color-gray-900);
  border-radius: var(--radius-3);
  font-size: 1.4rem;
  transition: var(--transition);
}

.contact_item:hover {
  background: var(--color-gray-900);
  color: var(--color-gray-100);
}

.contact_form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact_form input,
.contact_form textarea {
  background: var(--color-gray-100);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-3);
  padding: 1rem;
  color: var(--color-gray-800);
  resize: none;
}

.contact_form input::placeholder,
.contact_form textarea::placeholder {
  color: var(--color-gray-400);
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact_form .button button {
  padding: 2rem auto;
  width: 100%;
  font-size: 1rem;
}

/* Footer */
footer {
  background: hsl(var(--primary-hue), 5%, 5%);
  padding-top: 7rem;
}

.footer_menu {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.footer_menu a {
  color: hsl(var(--primary-hue), 5%, 70%);
  transition: var(--transition);
}

.footer_menu a:hover {
  color: #fff;
}

.footer_socials {
  width: fit-content;
  display: flex;
  gap: 1.5rem;
  margin: 3rem auto 4rem;
}

.footer_socials a {
  background: #fff;
  color: rgb(16, 1, 31);
  padding: 0.6rem 1rem;
  display: flex;
  border-radius: 50%;
  transition: var(--transition);
  font-size: 1rem;
}

.footer_socials a:hover {
  background: #fff;
  color: var(--color-primary);
  opacity: 0.7;
  transform: translateY(-0.5rem);
}

.footer_copyright {
  color: hsl(var(--primary-hue), 5%, 70%);
  text-align: center;
  border-top: 2px solid hsl(var(--primary-hue), 5%, 25%);
  padding: 1.5rem 0;
}

/* ==================== */
.extra {
  display: none;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}
/* ==================== */

/* Media Query */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  p,
  a,
  figcaption {
    font-size: 1rem;
  }

  .container {
    width: var(--container-width-sm);
  }

  section {
    padding: 7rem 0;
  }

  section > h1,
  section > p {
    width: var(--container-width-sm);
  }

  .nav_menu {
    position: fixed;
    top: 3.8rem;
    right: -15rem;
    flex-direction: column;
    gap: 0;
    width: fit-content;
    transition: var(--transition);
  }

  .nav_menu li {
    width: 100%;
  }

  .nav_menu li a {
    background: var(--color-gray-200);
    padding: 1rem 4rem;
    width: 100%;
    display: block;
    border-top: 1px solid var(--color-gray-300);
    text-align: center;
    box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
  }

  .nav_open,
  .nav_close {
    display: inline-block;
  }

  .nav_close {
    display: none;
  }

  .nav_buttons {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  header {
    display: flex;
    height: 115vh;
  }

  .header_content {
    width: var(--container-width-sm);
    padding-bottom: 3rem;
  }

  .header_socials {
    display: none;
  }

  .header_image {
    width: 50vw;
    aspect-ratio: 4/5;
  }

  .about_container {
    /* width: var(--container-width-sm); */
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .extra {
    display: block;
  }

  .extra1 {
    display: none;
  }

  .services_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services_right {
    margin-top: 1rem;
    padding: 0;
    border: 0;
  }

  .services_right h3 {
    margin-bottom: 0.6rem;
  }

  .projects_categories {
    gap: 0.7rem;
  }

  .projects_categories li {
    padding: 0.8rem 1rem;
  }

  .projects_container {
    gap: 1rem;
  }

  .swiper {
    width: var(--container-width-sm);
  }

  .swiper-wrapper {
    padding-bottom: 4rem;
  }

  .swiper-slide {
    padding: 1.5rem;
  }

  .contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact_list {
    flex-direction: row;
    justify-content: center;
  }

  .footer_menu {
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
  }
}
